{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTELAM\\SQLEXPRESS;Database=AplicProdutoApiTeste;Integrated Security=SSPI;TrustServerCertificate=True",
    "ConnectionAliare": "Server=localhost\\sqlexpress;Database=AplicProdutoApi;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
